{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TasksApplication",
            "request": "launch",
            "mainClass": "com.service.tasks.TasksApplication",
            "projectName": "tasks"
        }
    ]
}